{
  "name": "my-idea-pool-api",
  "version": "1.0.0",
  "description": "api server for codementorx test",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "lint": "eslint '**/*.js' --fix",
    "format": "prettier-eslint 'server/**/*.{js,json}' --write",
    "start": "DEBUG=http node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rahulserver@bitbucket.org/rahulserver/my-idea-pool-api.git"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "rahulserver",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rahulserver/my-idea-pool-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-promise": "^4.1.1",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "mocha": "^5.2.0",
    "prettier-eslint-cli": "^5.0.0",
    "supertest": "^4.0.2",
    "mocha-prepare": "^0.1.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "data-store": "^3.1.0",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "redis": "^2.8.0",
    "sequelize": "^5.8.10",
    "uid-generator": "^2.0.0"
  }
}
